<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="@dimen/character_card_width"
    android:layout_height="@dimen/character_card_height"
    android:layout_marginRight="6dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.8"
        android:background="#ffffff"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:text="Test text" />

</androidx.cardview.widget.CardView>

